{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseSettings": {
    "ConnectionString": "mongodb://ec2-35-158-112-93.eu-central-1.compute.amazonaws.com:27017",
    "DatabaseName": "stressDB",
    "CollectionName": "campaign"
  },
  "Couchbase": {
    "Servers": [ "http://localhost:8091" ],
    "Username": "admin",
    "Password": "1234567"
  }
}
